body {
  background-color: #191923;
  background-color: rgb(25, 25, 35);
  color: #fff;
  overflow-x: hidden;
  position: relative;
  width: 100%;

  background-color: #935d8c;
  background-image: url(images/overlay.png),
    -webkit-linear-gradient(45deg, #1f262b 10%, #5f4d91 80%);
  background-image: url(images/overlay.png),
    -moz-linear-gradient(45deg, #1f262b 10%, #5f4d91 80%);
  background-image: url(images/overlay.png),
    -ms-linear-gradient(45deg, #1f262b 10%, #5f4d91 80%);
  background-image: url(images/overlay.png),
    linear-gradient(45deg, #1f262b 10%, #5f4d91 80%);

  background-image: none;
  background-color: #711ae2;

  font-family: "Mada", sans-serif;
}

* {
  box-sizing: border-box;
  /*font-family: Montserrat, sans-serif;*/
  font-family: "open sans", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
div {
  display: block;
}

.banner {
  background: linear-gradient(159deg, #2d2d3a, #2b2b35);
  height: 100%;
  background: transparent;
  background: linear-gradient(to bottom, #7a19f1, #332179);
}
.header-wrapper {
  align-items: center;
  -webkit-animation: header 0.5s ease-in-out;
  animation: header 0.5s ease-in-out;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1280px;
  padding: 1.5rem 0;
  position: relative;
  height: 80px;
  z-index: 9;
  width: 100%;
  max-width: 100%;
  background: #7719ec;
  z-index: 999;
  position: fixed;
}
.w80 {
  width: 80%;
  position: fixed;
  margin: auto;
  text-align: center;
  float: none;
  margin-left: 10%;
  margin-right: 10%;
  z-index: 999;
}
.header-wrapper .logo {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  float: left;
}
.header-wrapper .logo span {
  font-size: 1.8rem;
}
.green {
  color: #01ba93;
}
.green_light {
  color: #55ffdb;
}
.white {
  color: white;
}
.social p {
  color: white;
  font-weight: bold;
}
.css-vubbuv {
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 1.5rem;
}
#portfolio_movil {
  font-size: 18px;
  margin-left: 5px;
}
.right {
  float: right;
}
.flex {
  display: flex;
}
.header-wrapper .logo h1 {
  font-size: 1.2rem;
  font-weight: 600;
}
.header-wrapper .bars {
  display: none;
}
.header-wrapper .nav span {
  margin-left: 1rem;
  height: 33px;
  display: inline-table;
}
.header-wrapper .nav span a {
  color: #fff;
  font-weight: 400;
  position: relative;
  text-decoration: none;
  vertical-align: middle;
  display: table-cell;

  transition: padding 0.5s ease-in-out;
  text-transform: uppercase;
  font-size: 15px;
  color: #fff;
  font-weight: 600;
}
.header-wrapper .nav span a:before {
  background-color: #fff;
  bottom: -5px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  right: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: right;
  transform-origin: right;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.prof-wrapper {
  display: flex;
  gap: 2rem;
  margin: 0 auto;
  max-width: 1280px;
  padding-top: 3rem;
  width: 80%;
  z-index: 1;

  background: linear-gradient(159deg, #2d2d3a, #2b2b35);
  width: 100%;
  max-width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  height: calc(100% - 80px);
}
.css-1c2fuzs {
  animation-duration: 1000ms;
  animation-timing-function: ease;
  animation-delay: 0ms;
  animation-name: animation-os2n7p;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}
.texts {
  flex: 1 1;
}
.texts h1 {
  font-family: Secular One, sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
  color: white;
  font-weight: 800;
}
.texts h3 {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 1.2rem;
  text-transform: capitalize;
}
.texts h4 {
  font-weight: 500;
  padding: 1rem 0;
}
.texts p {
  font-weight: 300;
}
.texts a {
  background-color: #01be96;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  filter: drop-shadow(0 10px 10px rgba(1, 190, 149, 0.317647));
  -webkit-filter: drop-shadow(0 10px 10px rgba(1, 190, 149, 0.318));
  font-weight: 500;
  margin-top: 3rem;
  padding: 0.7rem 2rem;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -ms-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  text-decoration: none;
}
.social {
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}
.social p {
  font-size: 0.9rem;
}
.social .social-icons {
  align-items: center;
  display: flex;
  gap: 1rem;
}
.social .social-icons span {
  background-color: #01be96;
  -webkit-clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
  clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
  height: 2rem;
  position: relative;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  width: 2.3rem;
}
.css-y5zeoq {
  animation-duration: 1000ms;
  animation-timing-function: ease;
  animation-delay: 0ms;
  animation-name: animation-9e64fq;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}
.social .social-icons a {
  color: #fff;
  left: 50%;
  position: absolute;
  top: 55%;
  transform: translate(-50%, -153%);
  -webkit-transform: translate(-50%, -153%);
  -moz-transform: translate(-50%, -153%);
  -ms-transform: translate(-50%, -153%);
  -o-transform: translate(-50%, -153%);
}
.css-1k33q06 {
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 1.25rem;
}

.profile {
  flex: 1 1;
  margin-top: -50px;
}
.profile img {
  animation: animation 3s infinite;
  -webkit-animation: animation 3s infinite;
  -webkit-filter: drop-shadow(0 10px 10px rgba(1, 190, 149, 0.439));
  filter: drop-shadow(0 10px 10px rgba(1, 190, 149, 0.439216));
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  width: 30rem;
}

.lightColor {
  background: linear-gradient(159deg, #2d2d3a, #2b2b35);
  background: white;
  z-index: 9;
  position: relative;
}
.skills-wrapper {
  margin: 0 1.3rem;
  padding: 3.5rem 0;
}
.skills-wrapper h4 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.css-isbt42 {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  margin-top: -16px;
  width: calc(100% + 16px);
  margin-left: -16px;
  background: #80808059;
  padding: 30px;
  backdrop-filter: blur(5px);
}
.css-isbt42 > .MuiGrid-item {
  padding-left: 16px;
  padding-top: 16px;
  padding: 16px;
  width: 25%;
  flex-basis: 16.6667%;
  -webkit-box-flex: 0;
  flex-grow: 0;
  max-width: 16.6667%;
}
.css-1ecxf4 {
  box-sizing: border-box;
  margin: 0px;
  flex-direction: row;
  flex-basis: 33.3333%;
  -webkit-box-flex: 0;
  flex-grow: 0;
  max-width: 33.3333%;
}
.skill-wrapper img {
  margin: 0 20%;
  width: 60%;
}
.skill-wrapper h5 {
  text-align: center;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  height: calc(100% - 0px);
  z-index: 2;
}

.corrousel {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 80px;
  padding-bottom: 80px;
}
.div_skills {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 9;
  position: relative;
  height: 70vh;
  padding-top: 20vh;
  padding-bottom: 20vh;
  background: linear-gradient(159deg, #2d2d3a, #2b2b35);
  height: auto;
  background: transparent;
}
#skills h4 {
  color: black;
  z-index: 9;
  line-height: 1.3;
  text-transform: capitalize;
  margin: 0 0 40px;
  color: white;
  font-size: 32px;
  text-align: center;
}
.mt-100 {
  margin-top: -100px;
}
.mt-50 {
  margin-top: -50px;
}
.slick-slide {
  margin: auto;
  text-align: center;
}
.thumb {
  width: 120px;
  height: 120px;
  margin: auto;
}
.slick-prev {
  left: 5%;
}
.slick-next {
  right: 5%;
}
.white {
  color: white;
}
.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.skills-wrapper h4 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1280px;
  padding: 2rem 0;
  position: relative;
  width: 80%;
  padding-top: 80px;
}
.profile h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.footer-wrapper .flexbox {
  display: flex;
  flex-direction: column;
}
.profile .links h1 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.profile .links div {
  align-items: center;
  display: flex;
  gap: 0.5rem;
}
.profile .links div a {
  color: #d3d3d3;
  text-decoration: none;
}
.profile .profiles h1 {
  font-size: 1.2rem;
  padding: 1rem 0;
}
.profile .profiles .icons,
.profile .profiles .icons span {
  align-items: center;
  display: flex;
}
.css-1vscx9z {
  animation-duration: 1000ms;
  animation-timing-function: ease;
  animation-delay: 0ms;
  animation-name: animation-1wmrf3h;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}
.profile .profiles .icons span {
  background-color: #000;
  border-radius: 50px;
  height: 2rem;
  justify-content: center;
  margin-right: 0.5rem;
  width: 2rem;
}
.profile .profiles .icons span a {
  color: #fff;
  margin-top: 0.2rem;
}
.arrowUp {
  align-items: center;
  background-color: #01be96;
  cursor: pointer;
  display: flex;
  font-size: 1.3rem;
  font-weight: 700;
  height: 2rem;
  justify-content: center;
  margin-top: 2rem;
  width: 2rem;
}
.arrowUp {
  color: black;
}
.arrowUp:hover {
  color: white;
}

.loot {
  justify-content: center;
  align-items: center;
  gap: 0 0.3rem;
  padding: 11.2px 4.48px;
  font-size: 16px;
  background-color: rgb(235, 236, 240);
  background-image: "images/bg-grain.png";
  background-size: 350px auto;
  display: flex;
  float: right;
  height: 33px;
  background: transparent;
  margin-left: 20px;
}
.loot .draggable {
  margin-top: 0.2em;
  flex-shrink: 1;
  cursor: pointer;
  width: 30px;
}
.draggable {
  touch-action: none;
}
.loot .draggable svg {
  width: 100%;
  height: auto;
  max-height: 2em;
}
.loot .draggable svg .shadow {
  fill: var(--loot-shadow);
}

#home {
  color: #fff;
  background: linear-gradient(to bottom, #7a19f1, #332179);
  background-attachment: fixed;
  padding-top: 100px;
  padding-bottom: 50px;
}
/*#home:after {
  content: " ";
  right: 0;
  bottom: -229px;
  opacity: 1;
  left: 0;
  height: 330px;
  position: absolute;
  z-index: 0;
  background-position: center top;
  background-size: cover;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxNjc5IDE5OC42Jz48cGF0aCBkPSdNODM5LjUgOTYuN0M0ODUuMyA5Ni43IDE3NC41IDU3LjkgMCAwdjE5OC42aDE2NzlWMGMtMTc0LjUgCTU3LjktNDg1LjMgOTYuNy04MzkuNSA5Ni43eicgZmlsbD0nI2ZmZicvPjwvc3ZnPg==);

  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxNjc5IDE5OC42Jz48cGF0aCBkPSdNODM5LjUgOTYuN0M0ODUuMyA5Ni43IDE3NC41IDU3LjkgMCAwdjE5OC42aDE2NzlWMGMtMTc0LjUgCTU3LjktNDg1LjMgOTYuNy04MzkuNSA5Ni43eicgZmlsbD0nI2ZmZicvPjwvc3ZnPg==);
  top: 85vh;
  height: 15vh;
}*/
#home > div {
  z-index: 10;
}

.about {
  height: 100%;
  background: white;
  padding: 5%;
  z-index: 9;
  position: relative;
  font-family: "Mada", sans-serif !important;
  padding-top: 40px;
}

.about .wrapper {
  max-width: 1064px;
  margin: auto;
}
.about h2 {
  color: black;
  z-index: 9;
  font-family: "Poppins", sans-serif !important;
  text-transform: uppercase;
  margin: 0 0 10px;
  font-size: 20px;
  color: #f0535d;
  letter-spacing: 0.06rem;
}
.about h3 {
  color: black;
  z-index: 9;
  line-height: 1.3;
  text-transform: capitalize;
  margin: 0 0 1rem;
  color: #1c2273;
  font-size: 32px;
}
.about h4 {
  line-height: 1.3;
  margin: 0px;
  color: #1c2273;
  color: #7689d8;
  font-size: 32px;
}
.about p {
  color: #252525;
  margin-top: 10px;
  margin-bottom: 10px;
}
.enlace {
  color: #01ba93;
}

.flex {
  display: flex;
}
.container-img-profile {
  padding-top: 40px;
  padding-bottom: 40px;
}
.container-img-profile img {
  width: 300px;
  height: auto;
  border-radius: 20px !important;
}
.container-text {
  color: black;
  padding: 40px;
}

.s2 {
  z-index: 9;
  position: relative;
}
#mCanvas {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
}

#app {
  margin: 0;
  width: 100%;
  height: 100%;
}

#app {
  overflow: hidden;
  touch-action: pan-up;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
  background: white;
}

#app h1 {
  --fontSize: 60px;
  --lineHeight: 80px;
  width: auto;
  height: calc(2 * var(--lineHeight));
  line-height: var(--lineHeight);
  margin: calc(50vh - var(--lineHeight)) auto 0;
  font-size: var(--fontSize);
  text-transform: uppercase;
  margin-bottom: 40vh;
}

#app a {
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

#app canvas {
  display: block;
  position: fixed;
  z-index: -1;
  top: 0;
}

/*#lightColor*/
.col-md-7 {
  width: 58.33333%;
  margin: auto;
}
.lightColor .row {
  text-align: center;
}
.col-md-12 {
  width: 100%;
  margin: auto;
}
.lightColor h2 {
  font-size: 32px;
  color: #7689d8;
  margin-bottom: 20px;
}
#contact-form > .form__inner > .row {
  display: flex;
  text-align: left;
}
.col-md-6 {
  width: 50%;
}
.form-group {
  display: grid;
  margin-bottom: 1rem;
}
#contact-form label {
  color: #9c9c9c;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 0.5rem;
}
#contact-form .form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background: #fff;
  border: 1px solid #dadada;
}
.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}
.text-center {
  text-align: center !important;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn {
  padding: 12px 30px;
  border-radius: 30px;
  color: rgba(0, 0, 0, 0.6);
}
.btn-primary {
  color: #fff;
  background-color: #5b43d6;
  border-color: #5b43d6;
}
#contact-form {
  text-align: left;
  float: left;
  width: 100%;
}
.form__loader .has-elipsis {
  color: green;
}
.form__loader {
  margin-top: 10px;
}
.pr-md-2,
.px-md-2 {
  padding-right: 0.5rem !important;
}

#mosaico {
  z-index: 9;
  position: relative;
  padding-top: 40px;
  padding-bottom: 20vh;
  background: white;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 120px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  /*background-color: #2196F3;
  padding: 10px;*/
}
.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;*/
  text-align: center;
  display: grid;
}
.grid-interno {
  margin: 20px;
  border: 1px solid #c5c5c5;
  box-shadow: 0px 15px 30px #002bab8a;
}

#mosaico h4 {
  color: black;
  z-index: 9;
  line-height: 1.3;
  text-transform: capitalize;
  margin: 0 0 40px;
  color: #1c2273;
  color: #7689d8;
  font-size: 32px;
  margin-bottom: 20px;
}

#mosaico figure {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
  margin-bottom: -5px;
}
#mosaico figure:hover + span {
  bottom: -36px;
  opacity: 1;
}
.hover12 figure {
  background: transparent;
}
.hover12 figure:hover {
  background: #1abc9c !important;
  background: #ffffff !important;
}
.hover12 figure img {
  opacity: 1;
  -webkit-transition: 0.7s ease-in-out;
  transition: 0.7s ease-in-out;
  width: 100%;
  cursor: pointer;
  height: 100%;
  display: block;
}
.hover12 figure:hover img {
  opacity: 0.5;
  filter: blur(5px);
}

/* Flashing */
.hover13 figure:hover img {
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
}
@-webkit-keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

img.frag {
  --_g: 10% /45% 45% no-repeat linear-gradient(#000 0 0);
  --m: left var(--_i, 0%) top var(--_g), bottom var(--_i, 0%) left var(--_g),
    top var(--_i, 0%) right var(--_g), right var(--_i, 0%) bottom var(--_g);
  -webkit-mask: var(--m);
  mask: var(--m);
  filter: grayscale();
  transition: 0.3s linear;
  cursor: pointer;
}
img.frag:hover {
  --_i: 10%;
  filter: grayscale(0);
}

.imagen {
  border-radius: 100%;
}

.mobile-container {
  display: none;
  background: transparent linear-gradient(270deg, #000050 0%, #11317a 100%) 0%
    0% no-repeat padding-box;
  background: transparent;
  box-shadow: 0px 15px 30px #002bab33;
  /*border-radius: 0px 0px 50px 50px;*/
  position: relative;
  z-index: 10;
  position: fixed;
  width: 100%;
  background: #7619eb;
}

.mobile-container > .topnav > .logo {
  display: inline-flex;
  padding: 20px;
}

/*menu mobile*/
#myLinks {
  display: none;
}

#myLinks a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

#myLinks a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

#myLinks a:hover {
  background-color: #ddd;
  color: black;
}

#myLinks a.active {
  background-color: #ededed;
  color: #0d2978;
}
.topnav {
  background: #0d2978;
  background: transparent;
}
.topnav > .icon {
  float: right;
  margin-right: 20px;
  margin-top: 15px;
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  color: white;
  font-size: 40px;
}

.carousel {
  display: none !important;
}
.carousel2 {
  display: none !important;
}
.carousel3 {
  display: none !important;
}

.ir-arriba {
  display: none;
  padding: 20px;
  background: #01ba93;
  background: #7719ec;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
  z-index: 11;
  color: white;
  display: inline-block;
  padding: 10px;
  padding-top: 14px;
}
.ir-arriba > svg {
  width: 30px;
  height: 26px;
}
.ir-arriba:hover {
  box-shadow: 0px 0px 12px #9b9696d4;
}

.nav span {
  transition: 0.2s;
  cursor: pointer !important;
  z-index: 20;
}
.nav span:hover {
  transform: scale(1.1);
}
.nav span:hover a {
  color: #55ffdb;
}

.flag-icon {
  height: 23px;
  width: 32px !important;
  cursor: pointer;
  transition: 0.2s;
}
.flag-icon:hover {
  transform: scale(1.1);
}

.draggable.eraser {
  margin-right: 5px;
}
.draggable {
  transition: 0.2s;
}
.draggable:hover {
  transform: scale(1.1);
}

@import "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i";

#container-chispas {
  width: 100vw;
  height: 100vh;
  position: relative;
  float: left;
  opacity: 0;
}

#c-container,
#c2-container {
  width: 100vw;
  height: 80vh;
  position: absolute;
  top: 0;
  left: 0;
}

canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.button:hover {
  box-shadow: 0px 0px 12px #9b9696d4;
}

footer {
  background: white;
  padding-top: 40px;
  padding-bottom: 40px;

  display: block;
  z-index: 999;
  position: absolute;
  width: 100%;
  background: #5b43d6;
}

.container-links {
  display: flex;
}
.link_footer {
  padding: 10px;
  color: #313140;
  color: white;
  font-family: "open sans", sans-serif;
  font-weight: 700;
  text-decoration: none;
}
.text_footer {
  color: #313140;
  color: #9c9c9c;
  padding: 10px;
  font-family: "open sans", sans-serif;
  font-weight: 700;
  text-decoration: none;
}

#contact_button_send {
  cursor: pointer;
}

.draggable.potion svg {
  height: auto;
  max-height: 2em;
}

/*#mosaico {
  -webkit-animation: bg-scrolling-reverse 3s infinite !important;
  -moz-animation: bg-scrolling-reverse 3s infinite !important;
  -o-animation: bg-scrolling-reverse 3s infinite !important;
  animation: bg-scrolling-reverse 3s infinite !important;
}

.about {
  -webkit-animation: bg-scrolling-reverse 3s infinite !important;
  -moz-animation: bg-scrolling-reverse 3s infinite !important;
  -o-animation: bg-scrolling-reverse 3s infinite !important;
  animation: bg-scrolling-reverse 3s infinite !important;
}
#footer {
  -webkit-animation: bg-scrolling-reverse 3s infinite !important;
  -moz-animation: bg-scrolling-reverse 3s infinite !important;
  -o-animation: bg-scrolling-reverse 3s infinite !important;
  animation: bg-scrolling-reverse 3s infinite !important;
}*/

/*************************************************/
@media screen and (max-width: 1200px) {
  .css-1ecxf4 {
    flex-basis: 16.6667%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 16.6667%;
  }
  .header-wrapper {
    display: none;
  }
  .mobile-container {
    display: block;
  }
  #contact .col-md-7 {
    width: 80%;
  }
}

@media screen and (max-width: 1150px) {
  .banner {
    height: auto;
  }
  #home {
    display: block;
    height: auto;
  }
  .profile {
    text-align: center;
    margin-top: 0px;
  }

  .s2 {
    height: auto;
  }
  .s2 .container-content {
    display: block;
    height: auto;
  }

  .profile img {
    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .about .wrapper {
    text-align: center;
  }

  .carousel {
    display: none !important;
  }
  .carousel2 {
    display: none !important;
  }
  .carousel3 {
    display: none !important;
  }

  #mosaico_h4 {
    text-align: center;
  }
  #skills_h4 {
    text-align: center;
  }
}

/*@media screen and (max-width: 900px) {  
  #contact .col-md-7 {
    width: 100%;
  }
}*/

@media screen and (max-width: 900px) {
  .css-1ecxf4 {
    flex-basis: 16.6667%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 16.6667%;
  }
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .thumb {
    width: 100px;
    height: auto;
  }
  #contact .col-md-7 {
    width: 100%;
  }

  .container-text {
    padding: 30px;
  }
  .css-isbt42 > .MuiGrid-item {
    width: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
}

@media screen and (max-width: 810px) {
  .header-wrapper.right {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .skills-wrapper {
    margin: 0 8rem;
  }
  .skill-wrapper img {
    margin: 0 25%;
    width: 50%;
  }
  .profile h2 {
    text-align: center;
  }
  .footer-wrapper .flexbox {
    flex-direction: row;
    justify-content: space-around;
  }
  .profile .links div {
    margin-bottom: 0.3rem;
  }
  .profile .profiles h1 {
    padding-top: 0;
  }
  .container-img-profile img {
    width: 70%;
  }

  .css-isbt42 > .MuiGrid-item {
    width: 33%;
    flex-basis: 33%;
    max-width: 33%;
  }
}

@media screen and (max-width: 600px) {
  .css-1ecxf4 {
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
  }

  .grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  #contact-form > .form__inner > .row {
    display: block;
  }
  #contact-form .col-md-6 {
    width: 100%;
    padding: 0px !important;
  }
  .carousel {
    display: none !important;
  }
  .carousel2 {
    display: none !important;
  }
  .carousel3 {
    display: none !important;
  }
  .slick-slide img {
    width: 50%;
  }

  .container-text {
    padding: 20px;
  }

  #about_h4_2 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
  }
  #mosaico h4 {
    text-align: center;
  }
  .container-links {
    display: grid;
  }

  .css-isbt42 > .MuiGrid-item {
    width: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 450px) {
  .slick-slide img {
    width: 70%;
  }
}
